<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.efsavage</groupId>
    <artifactId>hello-world-war</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>Hello World Web Application Repository</name>
    <description>Simplest possible Java Webapp</description>

    <build>
        <plugins>
            <!-- Mise à jour du plugin jetty-maven-plugin -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId> <!-- Remplacement de org.mortbay par org.eclipse -->
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.43.v20210629</version> <!-- Version plus récente -->
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!-- Ajout d'autres configurations possibles pour l'environnement Jetty -->
                    <webApp>
                        <contextPath>/</contextPath> <!-- Context Path pour l'application -->
                    </webApp>
                </configuration>
            </plugin>

            <!-- Mise à jour du plugin maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version> <!-- Version plus récente -->
                <configuration>
                    <!-- Ajout de la configuration pour le plugin war si nécessaire -->
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Par exemple, éviter l'échec si web.xml est manquant -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
